/// Идентификатор перехода на модуль. Должен храниться на роутере модуля, 
/// чтобы роутер мог возвращаться на свой модуль или убирать свой модуль.
/// Один идентификатор перехода должен совпадать у нескольких роутеров в случае,
/// когда переход осуществляется на составной модуль: модуль с вложенными модулями.
/// Совпадение идентификатора перехода у роутера модуля-контейнера и роутеров вложенных модулей
/// дает возможность каждому из этих роутеров вернуться на составной модуль или скрыть весь составной модуль
public typealias TransitionId = String
